

————————章节标题翻译【前置】
Writhing Sludge=蠕动污泥
Town of Undead=不死迷城
In the Name of God's Knight=以神之骑士的名义
The Depths of Darkness=幽邃黑暗
Raging Downpour=倾盆大雨
Village Guardian=村庄守护者
The Witch and the Village Girl=法师和乡村女孩
The Temple of Spiders=蜘蛛神庙
A Legend Resurrected=英雄不朽
The Demon God of the Abyss=深渊恶魔之神
Escalating Hope=萌发的希望
The Fairy Tale Of Holy Knight Ricca=圣骑士莉卡的童话
The Ruler of Demons=恶魔的统治者
Lost Chapter=遗失的章节
Ricca Thereafter=莉卡 后日谈
Ricca Thereafter (Continued)=莉卡 后日谈（续）
Boney-Boney Challenge=Boney-Boney 挑战赛
The Lord of Statues (Part 2)=雕像之王（下）
The Lord of Statues (Part 1)=雕像之王（上）
Birth of a Succubus=魅魔的诞生
The Dwellers of the Dark Forest=黑暗森林的居民
The Revived Stone Giant=复活的石像鬼
Red Stone=红魔法石
The Kidnapped Maiden=被绑架的少女
The Brooch of Sunlight=阳光胸针
Emissary of Sunlight=阳光的使者
Escape=逃跑

has been unlocked.=已解锁。
has been removed.=已被移除。
Convert Magic Stones for =将魔法石转化为
has been recorded in the Character Glossary=已被记录在角色图鉴
————————界面部分
Difficulty: Normal=难度：正常
Difficulty: Hard=难度：困难
Difficulty: Casual=难度：休闲
————————其它
H scene=H场景
Reward received=已获得奖励
Cleared to =已完成
Claret=柯蕾露
I'm cumming=要高潮了
holy knight=圣骑士
Iris=伊莉丝
Learn skill=学习技能
Ricca=莉卡

Proceed to stage=游玩关卡
Olivia=奥莉薇娅
Achievement unlocked=成就解锁
Localized version=本地化版本
Chapter {{A}}=第 {{A}} 章
Level up skill=升级技能
-----------
cowgirl=骑乘体位
Cowgirl=骑乘体位
Tittyfuck=乳交
Missionary=男上位
doggystyle=后入
creampie=中出
orgasm=性高潮
Masturbation=自慰
Squat of humiliation:=公开深蹲露出:
Entry number=输入数量
Drain Crystal=导能水晶
Miria=Miria
slimes=史莱姆
slime=史莱姆
Polon=Polon
Archlich=阿奎雷奇
Hmm=嗯
Urk=呜
...=...
Sizzle=嘶嘶
pop=啪
*Slurp*=*啜食*
*Slurp*=*咕嘟咕嘟*
*Sigh*=*唉*
*Pant*=*喘息*
*Munch*=*咀嚼*
*Chew*=*嚼*
bugs=虫
N-No=不-不要
*Gulp*=*啜饮*
*Gasp*=*喘*
*Smooch*=*接吻*
Angle:=角度：
*Sniff*=抽泣
Stop=停下
Shluck=抽插
Camera=镜头
camera=镜头
Default camera=默认镜头
Focal point:=焦点：
Remove focus=移除焦点
Roll: =滚动：
degrees=度
Out of focus threshold:=失焦阈值：
None=无
No.1=1号
No.2=2号
No.3=3号
No.4=4号
No.5=5号
Copy this file from=复制文件到
</b>\r\n to \r\n<b>=</b>\r\n 到 \r\n<b>
File {{A}} Difficulty: Casual=文件{{A}} 难度：休闲
Start a new game?=开始新游戏吗？
BGM:=BGM：
Auto rotating camera=自动旋转镜头
Fixed dominant partner=固定主导方
POV shot camera=视点镜头
Look at gaze=凝视
Fixed face camera=固定面容镜头
Fixed breast camera=固定乳房镜头
Fixed crotch camera=固定胯部镜头
Fixed backside camera=固定背部镜头
Face=面容
Hip=臀部
Crotch=胯部
Breast=乳房
torso/=躯干
torso=躯干
Slime=史莱姆
Goblin=哥布林
Stone Golem=石傀儡
Auto distancing=自动距离
area=区域
Auto zoom=自动缩放

Bunny=兔
=========副词========
Low=低
Fire/Heat=火/热
Ltng./Acid=雷/酸
Ice/Water=冰/水
Medium=中等
High=高
Absorb=吸收
Quite High=稍高
Quite high=稍高
Deadly=致命
Ineffective=无效
Quite Low=稍低
Quite low=稍低
==============

========技能选择==================
Throw Magic Stone=投掷魔法石
Tap button=短按技能键
No directional input=长按（不附加方向键）
 : =：
Expend Magic Stones\r\nto obtain=消耗魔法石\n获得
This menu allows the adjustment of =本菜单可调整
Sclera color=虹膜颜色
Eyelash & eyebrow color=睫毛和眉毛颜色
Skin color=肤色
Nipple color=乳头颜色
Genitals color=生殖器颜色
Outline color=轮廓颜色
Weapon color {{A}}=武器颜色 {{A}}
Weapon color=武器颜色
Head equipment color=头饰颜色
Body equipment color {{A}}=身体装备颜色 {{A}}
Body equipment color=身体装备颜色
Arm equipment color {{A}}=胳膊装备颜色 {{A}}
Arm equipment color=胳膊装备颜色
Socks/Tights color {{A}}=袜子/紧身裤颜色 {{A}}
Socks/Tights color=袜子/紧身裤颜色

Shoe equipment color=鞋类装备颜色
Back equipment color=背部装备颜色
Bra color=胸罩颜色
Panty color=内裤颜色


——头饰
None=无
Holy Knight Tiara=圣骑士头饰
Elemental Plume=元素羽流
Black Sun Crown=黑太阳冠
Shrine Maiden Headdress=巫女头饰
Fairy Flower=妖精花
Maid Headdress=女仆头巾
Bunny Ear Headband=兔耳发箍
Bridal Veil=新娘面纱
Bridal Tiara=新娘头饰
Fur-trimmed Nightcaps=圣诞睡帽
Mage Hat=魔法师帽
Doggy Ears=狗耳
Cat Ears=猫耳
Succubus Horns=魅魔角
Angelic Halo=天使光环
Braids 1=辫子 1
Braids 2=辫子 2
Ponytail=马尾辫
Pigtails=双马尾辫
Chignon=发髻
Bun=圆发髻
Long 1=长发 1
Long 2=长发 2
Long 3 (No Frizz)=长发 3（无呆毛）
Long 3=长发 3
Long 4=长发 4
Short 1=短发 1
Short 2=短发 2
Short 3=短发 3
——服装
None=无
Holy Knight Breastplate=圣骑士胸甲
Elemental Armor=元素盔甲
Elemental Bodysuit=元素连体衣
Black Sun Armor=黑太阳盔甲
Holy Knight Dress=圣骑士礼服
Hand-Me-Downs=旧衣服
Sundress=背心裙
Shrine Maiden Tunic (Sleeveless)=巫女束腰（无袖）
Shrine Maiden Tunic=巫女束腰
Foreign Dress=旗袍
Otherworldly School Uniform=异世界校服
Maid Outfit=女仆装
Bridal Dress=婚纱
Bridal Bustier=新娘胸衣
Fur-trimmed Miniskirt=圣诞迷你裙
Bunny Suit=兔女郎装
Sexy Frilled Bra & Panties=性感褶边文胸和内裤
Otherworldly Swimsuit=异世界泳衣

——手饰
None=无
Holy Knight Gauntlets=圣骑士护臂
Elemental Gauntlets=元素手套
Black Sun Gauntlets=黑太阳手套
Holy Knight Long Gloves=圣骑士长手套
Armored Shrine Sleeves=装甲巫女袖
Shrine Maiden Sleeves=巫女袖
Brawler Gloves=拳击手手套
Maid Sleeves=女仆袖
Gold-Buttoned Cuffs=金扣护腕
Doggy Paws=狗爪
Arm Wraps=腕绳
Fairy Bracelets=妖精手环
Succubus Bracelets=魅魔手镯

——腿部
None=无
Garter=吊带
Holy Knight Stockings & Garter=圣骑士过膝袜含吊带
 & =和
Holy Knight Stockings=圣骑士过膝袜
Elemental Boots=元素靴
Maid Knee Highs=女仆过膝袜
Hiking Socks=旅行袜
Socks=平常袜
Pantyhose=连裤袜
Pantyhose & Panties=连裤袜含内裤
Fishnet Tights=渔网袜
Ring=环
Succubus' Garter Ring=魅魔的吊袜束环
Tabi=短袜（东方）
Long Tabi=长袜（东方）
Oriental Footwear=屐屉
——脚部
Holy Knight Leggings=圣骑士护腿
Black Sun Leggings=黑太阳护腿
Hiking Boots=旅行靴
Miria's Boots=Miria的靴子
Foreign Armored Thigh-High Boots=异域装甲长筒靴
Thigh-High Boots=长筒靴
Mage Boots=法师靴
Otherworldly Shoes=异世界鞋
Pumps=轻软舞鞋
Maid Shoes=女仆鞋
 Heels=跟鞋
High Heels=高跟鞋
Bridal Shoes=新娘鞋
Ricca's Sandles=Ricca的凉鞋
Fairy Anklets=妖精脚镯
Doggy Slippers=狗拖鞋

——背部
Holy Knight Cloak=圣骑士斗篷
Wind Cloak=风之斗篷
Black Sun Cloak=黑太阳斗篷
Belt=腰带
Blue Scarf=蓝色围巾
Red Scarf=红色围巾
Decorative Round Shield=装饰圆盾
Holy Knight Wings=神圣骑士之翼
Fairy Wings=妖精之翼
Succubus Wings=魅翼

——胸罩
Ricca's Bra=Ricca的胸罩
Lace Bra=蕾丝胸罩
Striped Bra=条纹文胸
Bikini Top=比基尼文胸
Sexy Bra=性感文胸
Lewd Bra=诱惑文胸
Nipple Piercings=乳头穿孔
Heart Stickers=心形贴纸
Holy Knight Breastplate=圣骑士胸甲
——内裤
Ricca's Panties=Ricca的内裤
Lace Panties=蕾丝内裤
Striped Panties=条纹内裤
Side-Tie Panties=侧系带内裤
Bikini Bottoms=比基尼内裤
Sexy Panties=性感内裤
Lewd Panties=诱惑内裤
Clit Piercing=阴蒂穿刺
Panties=内裤
——尾部
Doggy Tail (Plug)=狗尾巴（塞子）
Doggy Tail=狗尾巴
Cat Tail (Plug)=猫尾 （塞子）
Cat Tail=猫尾巴
Bunny Tail=兔尾巴
'=的
Succubus Tail=魅魔尾巴

——眼部
Black Frame Glasses=黑框眼镜
Visor=面罩
Thief Mask=盗贼面具
Blindfold=蒙眼布
Succubus Earrings=魅魔耳环

——颈部和胸部
Holy Knight Brooch=神圣骑士胸针
Fairy Choker=妖精项链
Succubus Crystal=魅魔水晶
Mage Pendant=魔法师吊坠
Succubus Choker=魅魔颈圈

——武器
Holy Knight Greatsword=圣骑士巨剑
Holy Knight Greatsword／A greatsword given to the holy knight by the sun god.\r\nBoasts a good balance of weight and attack power. Decreases the cooldown time of special attacks when equipped.=圣骑士巨剑／太阳神送给圣骑士的一把巨剑。\n拥有良好的平衡的重量和攻击力。装备后减少特殊攻击的冷却时间。
Elemental Sword=元素剑
Elemental Sword／A blade blessed by spirits governing the elements of fire, lightning and ice.\r\nAn extremely light blade with a high attack speed. Raises resistance to all 3 elements when equipped.=元素之剑／由掌管火、闪电和冰元素的妖精祝福的剑。\n极轻的刀刃，攻击速度很快。装备后提高对所有3种元素的抗性。
Black Sun Greatsword=黑太阳巨剑
Black Sun Greatsword／A long, heavy greatsword, unwieldable by the average warrior. \r\nIncreases damage of the 4th consecutive hit for weak and strong attacks, and the 3rd consecutive hit for weak aerial attacks.=黑太阳巨剑／一把又长又重的巨剑，一般战士难以驾驭。\n对于弱攻击和强攻击，增加第四次连击的伤害；对于弱空攻击，增加第三次连击的伤害。
White-Winged Holy Knight Greatsword=白翼的圣骑士巨剑
White-Winged Holy Knight Greatsword／The new form of the Holy Knight Greatsword which evolved in response to its wielders increase in power.\r\nWhen equipped, increases defense and reduces the cooldown time of special attacks.=白翼的圣骑士巨剑／新形态的圣骑士巨剑，它的进化是为了回应持用者力量的增加。\n装备后增加防御并减少特殊攻击的冷却时间。
Heavenly Ōdachi=天神大太刀
Heavenly Ōdachi／A blade offered in worship by people of the far east.\r\nConsecutive hits increase the blade's attack and knockback capabilities.=天神大太刀／东方地区的人们用来祭拜的一把刀。\n连击时增加武器的攻击力和击退能力。
Spear of Retaliation=复仇之矛
Spear of Retaliation／A short spear engraved with magical runes. Capable of powerful thrusts, but only the tip is strong.\r\nDoes increased damage to enemies when they are struck mid-attack.=复仇之矛／刻有魔法符文的短矛。有强大的击退能力，但只有尖端强大。\n当敌人在攻击中被击中时，对他们造成更大的伤害。
Sunblaze Lance=沐浴日光之矛
Sunblaze Lance／A knight's lance emblazoned with markings representing the rays of the sun.\r\nCapable of powerful thrusts, but only the tip is strong. Strengthens the [Blaze Charge] special attack.=沐浴日光之矛／一种骑士的长矛，上面有代表太阳光线的标记。\n有强大的击退能力，但只有尖端强大。强化[火焰冲锋]特殊攻击。
Skeleton Warrior's Long Spear=骷髅战士长矛
Skeleton Warrior's Long Spear／A long spear, the weapon of a skeleton warrior.\r\nCapable of powerful thrusts, but only the tip is strong. Equip it to make it easier to perfect guards.=骷髅战士的长矛／长矛，骷髅战士的武器。\n有强大的击退能力，但只有尖端强大。装备它后能更容易完美格挡。
Grim Reaper Great-Scythe=死神大镰刀
Grim Reaper Great-Scythe／A large scythe belonging to the embodiment of death. Difficult to use due to its long blade that gets easily caught on terrain.\r\nWhen hitting a low HP enemy, it exceeds the scythe's base attack to finish them off.=死神大镰刀／属于死亡化身的大镰刀。很难使用，因为它的长刀片很容易被地形卡住。\n当打击一个低血量的敌人时，会基于镰刀的基础攻击力造成斩杀效果。
All attacks\r\nbecome finishers=所有攻击\n成为终结者
Orcish Club=兽人打击棍
Orcish Club／A giant club beloved of orcs. \r\nPounding attacks cause spikes to erupt from the ground.=兽人打击棍／兽人喜爱的大型打击棍。\n下落攻击会让尖刺从地面上爆发出来。
Warhammer of Tremors=震颤战锤
Warhammer of Tremors／A massive, heavy iron warhammer.\r\nWhen equipped, increases the wielder's defense. Pounding attacks cause small tremors.=震颤战锤／一种巨大、沉重的铁制战锤。\n装备后增加持用者的防御。下落攻击会引起轻微的震动。
Mage Staff=法师杖
Mage Staff／A staff once used by a mage as a catalyst for casting spells.\r\nLengthens the duration of enchantments and greatly increases attack power for the duration.=法师杖（Mage Staff）／曾被法师用作加速施法的杖。\n延长附魔的持续时间，并在持续时间内显著增加攻击强度。
Necromancer Staff=亡灵法师杖
Necromancer Staff／A staff once used by a necromancer as a catalyst for casting spells.\r\nLengthens the duration of enchantments and greatly increases attack power for the duration.=亡灵巫师杖／曾被亡灵巫师用作施法催化剂的杖。\n延长附魔的持续时间，并在持续时间内显著增加攻击强度。

Succubus=魅魔



Z Key / 1 Button=Z键/1按钮
X Key=X键
2 Button=2 按钮
C Key=C键
1 Button=1 按钮
Z Key=Z键
11 Button=11 按钮
LeftControl Key=左Ctrl键
12 Button=12 按钮
↑ Key=↑ 键
2- Axis=2- 轴
↓ Key=↓ 键
2+ Axis=2+ 轴
← Key=← 键
1- Axis=1- 轴
→ Key=→ 键
1+ Axis=1+ 轴
Attack=袭击
Jump=跳
Move left=向左移动
Special attack=特殊攻击
Walk/Guard=移动/防御
Zキー / JoypadButton1=Z键 / 1 按钮
Hits=击打
Controls=控制
Elapsed time=经过的时间
R-15モード=R-15模式
Hシーン=H场景
X Key / 1 Button=X键 / 1按钮
<b>Jump</b>\r\n Keyboard:Z Key\r\n Controller:3 Button=<b>跳跃</b>\r\n 键盘：Z键\n手柄：3按钮
<b>Jump</b>\r\n Keyboard:X Key\r\n Controller:3 Button<line-height%3D150%>\r\nHolding the jump button for longer while jumping will raise the height of your jump.<line-height%3D100%>=<b>跳跃</b>\r\n 键盘：X键\n手柄：3按钮<line-height%3D150%>\r\n在跳跃时按住跳跃按钮将提高跳跃高度。<line-height%3D100%>
↑ Key\r\n↓ Key\r\n← Key\r\n→ Key\r\nX Key\r\nZ Key\r\nC Key\r\nV Key\r\nEscape Key\r\nLeftControl Key=↑ 键\n↓ 键\n← 键\n→ 键\nX键\nZ键\nC键\nV键\nEsc键\n左Ctrl键
2- Axis\r\n2+ Axis\r\n1- Axis\r\n1+ Axis\r\n1 Button\r\n3 Button\r\n2 Button\r\n4 Button\r\n12 Button\r\n11 Button=2- 轴\n2+ 轴\n1.轴\n1+ 轴\n1.按钮\n3按钮\n2.按钮\n4按钮\n12按钮\n11按钮
Ladder/Grab chains/Ascend ladder\r\nCrouch/Descend ladder\r\nMove left\r\nMove right\r\nAttack\r\nJump\r\nSpecial attack\r\nWalk/Guard\r\nOpen/close pause menu\r\nFree camera mode=梯子/抓链/爬梯\n蹲下/下梯子\n向左移动\n向右移动\n袭击\n跳\n特殊攻击\n移动/防御\n打开/关闭暂停菜单\n自由镜头模式
↑ Key\r\n↓ Key\r\n← Key\r\n→ Key\r\nX Key\r\nZ Key\r\nC Key\r\nV Key\r\nEscape Key\r\nLeftControl Key=↑ 键\n↓ 键\n← 键\n→ 键\nX键\nZ键\nC键\nV键\nEsc键\n左Ctrl键
2- Axis\r\n2+ Axis\r\n1- Axis\r\n1+ Axis\r\n1 Button\r\n3 Button\r\n2 Button\r\n4 Button\r\n12 Button\r\n11 Button=2- 轴\n2+ 轴\n1-轴\n1+ 轴\n1按钮\n3按钮\n2.按钮\n4按钮\n12按钮\n11按钮
Ladder/Grab chains/Ascend ladder\r\nCrouch/Descend ladder\r\nMove left\r\nMove right\r\nAttack\r\nJump\r\nSpecial attack\r\nWalk/Guard\r\nOpen/close pause menu\r\nFree camera mode=梯子/抓链/爬梯\n蹲下/下梯子\n向左移动\n向右移动\n袭击\n跳\n特殊攻击\n移动/防御\n打开/关闭暂停菜单\n自由镜头模式
↑ Key\r\n↓ Key\r\n← Key\r\n→ Key\r\nX Key\r\nZ Key\r\nC Key\r\nV Key\r\nEscape Key\r\nLeftControl Key=↑ 键\n↓ 键\n← 键\n→ 键\nX键\nZ键\nC键\nV键\nEsc键\n左Ctrl键
2- Axis\r\n2+ Axis\r\n1- Axis\r\n1+ Axis\r\n1 Button\r\n3 Button\r\n2 Button\r\n4 Button\r\n12 Button\r\n11 Button=2- 轴\r\n2+ 轴\r\n1-轴\r\n1+ 轴\r\n1 按钮\r\n3 按钮\r\n2 按钮\r\n4 按钮\r\n12 按钮\r\n11 按钮
Ladder/Grab chains/Ascend ladder\r\nCrouch/Descend ladder\r\nMove left\r\nMove right\r\nAttack\r\nJump\r\nSpecial attack\r\nWalk/Guard\r\nOpen/close pause menu\r\nFree camera mode=爬梯/抓链\n蹲下/下梯子\n向左移动\n向右移动\n攻击\n跳跃\n特殊攻击\n行走/防御\n打开/关闭暂停菜单\n自由镜头模式
<b>Move left</b>\r\n Keyboard: ← Key\r\n Controller: 1- Axis <line-height%3D150%>\r\n<b>Move right</b><line-height%3D100%>\r\n Keyboard: → Key\r\n Controller: 1+ Axis<line-height%3D150%>\r\n<b>Attack</b><line-height%3D100%>\r\n Keyboard: X Key\r\n Controller: 1 Button=<b>向左移动</b>\r\n 键盘： ← 键\r\n 手柄：1-轴 <line-height%3D150%>\r\n<b>向右移动</b><line-height%3D100%>\r\n 键盘：→ 键\n手柄：1+轴<line-height%3D150%>\r\n<b>攻击</b><line-height%3D100%>\r\n 键盘：X键\n手柄：1按钮
<align%3Dleft><b>Move left</b>\r\n Keyboard: ← Key    Controller: 1- Axis <line-height%3D150%>\r\n<b>Move right</b><line-height%3D100%>\r\n Keyboard: → Key    Controller: 1+ Axis<line-height%3D150%>=<align%3Dleft><b>向左移动</b>\r\n 键盘：← 键    手柄：1-轴 <line-height%3D150%>\r\n<b>向右移动</b><line-height%3D100%>\r\n 键盘：→ 键    手柄：1+轴<line-height%3D150%>
<b>Ascend ladders/Grab in mid-air</b>\r\n Keyboard:↑ Key\r\n Controller:2- Axis<line-height%3D150%>\r\n<b>Descend ladders</b><line-height%3D100%>\r\n Keyboard:↓ Key\r\n Controller:2+ Axis<line-height%3D150%>\r\n<b>Let go of ladders</b><line-height%3D100%>\r\n Keyboard:Z Key\r\n Controller:3 Button=<b>攀登梯子/半空抓梯</b>\r\n 键盘：↑ 键\n手柄：2-轴<line-height%3D150%>\r\n<b>爬下梯子</b><line-height%3D100%>\r\n 键盘：↓ 键\n手柄：2+轴<line-height%3D150%>\r\n<b>爬下梯子</b><line-height%3D100%>\r\n 键盘：Z键\n手柄：3按钮



