﻿

————————章節標題翻譯【前置】
Writhing Sludge=蠕動污泥
Town of Undead=不死迷城
In the Name of God's Knight=以神之騎士的名義
The Depths of Darkness=幽邃黑暗
Raging Downpour=傾盆大雨
Village Guardian=村莊守護者
The Witch and the Village Girl=法師和鄉村女孩
The Temple of Spiders=蜘蛛神廟
A Legend Resurrected=英雄不朽
The Demon God of the Abyss=深淵惡魔之神
Escalating Hope=萌發的希望
The Fairy Tale Of Holy Knight Ricca=聖騎士莉卡的童話
The Ruler of Demons=惡魔的統治者
Lost Chapter=遺失的章節
Ricca Thereafter=莉卡 後日談
Ricca Thereafter (Continued)=莉卡 後日談（續）
Boney-Boney Challenge=Boney-Boney 挑戰賽
The Lord of Statues (Part 2)=雕像之王（下）
The Lord of Statues (Part 1)=雕像之王（上）
Birth of a Succubus=魅魔的誕生
The Dwellers of the Dark Forest=黑暗森林的居民
The Revived Stone Giant=復活的石像鬼
Red Stone=紅魔法石
The Kidnapped Maiden=被綁架的少女
The Brooch of Sunlight=陽光胸針
Emissary of Sunlight=陽光的使者
Escape=逃跑

has been unlocked.=已解鎖。
has been removed.=已被移除。
Convert Magic Stones for =將魔法石轉化為
has been recorded in the Character Glossary=已被記錄在角色圖鑒
————————介面部分
Difficulty: Normal=難度：正常
Difficulty: Hard=難度：困難
Difficulty: Casual=難度：休閒
————————其它
H scene=H場景
Reward received=已獲得獎勵
Cleared to =已完成
Claret=柯蕾露
I'm cumming=要高潮了
holy knight=聖騎士
Iris=伊莉絲
Learn skill=學習技能
Ricca=莉卡

Proceed to stage=遊玩關卡
Olivia=奧莉薇婭
Achievement unlocked=成就解鎖
Localized version=當地語系化版本
Chapter {{A}}=第 {{A}} 章
Level up skill=升級技能
-----------
cowgirl=騎乘體位
Cowgirl=騎乘體位
Tittyfuck=乳交
Missionary=男上位
doggystyle=後入
creampie=中出
orgasm=性高潮
Masturbation=自慰
Squat of humiliation:=公開深蹲露出:
Entry number=輸入數量
Drain Crystal=導能水晶
Miria=Miria
slimes=史萊姆
slime=史萊姆
Polon=Polon
Archlich=阿奎雷奇
Hmm=嗯
Urk=嗚
...=...
Sizzle=嘶嘶
pop=啪
*Slurp*=*啜食*
*Slurp*=*咕嘟咕嘟*
*Sigh*=*唉*
*Pant*=*喘息*
*Munch*=*咀嚼*
*Chew*=*嚼*
bugs=蟲
N-No=不-不要
*Gulp*=*啜飲*
*Gasp*=*喘*
*Smooch*=*接吻*
Angle:=角度：
*Sniff*=抽泣
Stop=停下
Shluck=抽插
Camera=鏡頭
camera=鏡頭
Default camera=默認鏡頭
Focal point:=焦點：
Remove focus=移除焦點
Roll: =滾動：
degrees=度
Out of focus threshold:=失焦閾值：
None=無
No.1=1號
No.2=2號
No.3=3號
No.4=4號
No.5=5號
Copy this file from=複製檔到
</b>\r\n to \r\n<b>=</b>\r\n 到 \r\n<b>
File {{A}} Difficulty: Casual=文件{{A}} 難度：休閒
Start a new game?=開始新遊戲嗎？
BGM:=BGM：
Auto rotating camera=自動旋轉鏡頭
Fixed dominant partner=固定主導方
POV shot camera=視點鏡頭
Look at gaze=凝視
Fixed face camera=固定面容鏡頭
Fixed breast camera=固定乳房鏡頭
Fixed crotch camera=固定胯部鏡頭
Fixed backside camera=固定背部鏡頭
Face=面容
Hip=臀部
Crotch=胯部
Breast=乳房
torso/=軀幹
torso=軀幹
Slime=史萊姆
Goblin=哥布林
Stone Golem=石傀儡
Auto distancing=自動距離
area=區域
Auto zoom=自動縮放

Bunny=兔
=========副詞========
Low=低
Fire/Heat=火/熱
Ltng./Acid=雷/酸
Ice/Water=冰/水
Medium=中等
High=高
Absorb=吸收
Quite High=稍高
Quite high=稍高
Deadly=致命
Ineffective=無效
Quite Low=稍低
Quite low=稍低
==============

========技能選擇==================
Throw Magic Stone=投擲魔法石
Tap button=短按技能鍵
No directional input=長按（不附加方向鍵）
 : =：
Expend Magic Stones\r\nto obtain=消耗魔法石\n獲得
This menu allows the adjustment of =本菜單可調整
Sclera color=虹膜顏色
Eyelash & eyebrow color=睫毛和眉毛顏色
Skin color=膚色
Nipple color=乳頭顏色
Genitals color=生殖器顏色
Outline color=輪廓顏色
Weapon color {{A}}=武器顏色 {{A}}
Weapon color=武器顏色
Head equipment color=頭飾顏色
Body equipment color {{A}}=身體裝備顏色 {{A}}
Body equipment color=身體裝備顏色
Arm equipment color {{A}}=胳膊裝備顏色 {{A}}
Arm equipment color=胳膊裝備顏色
Socks/Tights color {{A}}=襪子/緊身褲顏色 {{A}}
Socks/Tights color=襪子/緊身褲顏色

Shoe equipment color=鞋類裝備顏色
Back equipment color=背部裝備顏色
Bra color=胸罩顏色
Panty color=內褲顏色


——頭飾
None=無
Holy Knight Tiara=聖騎士頭飾
Elemental Plume=元素羽流
Black Sun Crown=黑太陽冠
Shrine Maiden Headdress=巫女頭飾
Fairy Flower=妖精花
Maid Headdress=女僕頭巾
Bunny Ear Headband=兔耳發箍
Bridal Veil=新娘面紗
Bridal Tiara=新娘頭飾
Fur-trimmed Nightcaps=聖誕睡帽
Mage Hat=魔法師帽
Doggy Ears=狗耳
Cat Ears=貓耳
Succubus Horns=魅魔角
Angelic Halo=天使光環
Braids 1=辮子 1
Braids 2=辮子 2
Ponytail=馬尾辮
Pigtails=雙馬尾辮
Chignon=髮髻
Bun=圓髮髻
Long 1=長髮 1
Long 2=長髮 2
Long 3 (No Frizz)=長髮 3（無呆毛）
Long 3=長髮 3
Long 4=長髮 4
Short 1=短髮 1
Short 2=短髮 2
Short 3=短髮 3
——服裝
None=無
Holy Knight Breastplate=聖騎士胸甲
Elemental Armor=元素盔甲
Elemental Bodysuit=元素連體衣
Black Sun Armor=黑太陽盔甲
Holy Knight Dress=聖騎士禮服
Hand-Me-Downs=舊衣服
Sundress=背心裙
Shrine Maiden Tunic (Sleeveless)=巫女束腰（無袖）
Shrine Maiden Tunic=巫女束腰
Foreign Dress=旗袍
Otherworldly School Uniform=異世界校服
Maid Outfit=女僕裝
Bridal Dress=婚紗
Bridal Bustier=新娘胸衣
Fur-trimmed Miniskirt=聖誕迷你裙
Bunny Suit=兔女郎裝
Sexy Frilled Bra & Panties=性感褶邊文胸和內褲
Otherworldly Swimsuit=異世界泳衣

——手飾
None=無
Holy Knight Gauntlets=聖騎士護臂
Elemental Gauntlets=元素手套
Black Sun Gauntlets=黑太陽手套
Holy Knight Long Gloves=聖騎士長手套
Armored Shrine Sleeves=裝甲巫女袖
Shrine Maiden Sleeves=巫女袖
Brawler Gloves=拳擊手手套
Maid Sleeves=女僕袖
Gold-Buttoned Cuffs=金扣護腕
Doggy Paws=狗爪
Arm Wraps=腕繩
Fairy Bracelets=妖精手環
Succubus Bracelets=魅魔手鐲

——腿部
None=無
Garter=吊帶
Holy Knight Stockings & Garter=聖騎士過膝襪含吊帶
 & =和
Holy Knight Stockings=聖騎士過膝襪
Elemental Boots=元素靴
Maid Knee Highs=女僕過膝襪
Hiking Socks=旅行襪
Socks=平常襪
Pantyhose=連褲襪
Pantyhose & Panties=連褲襪含內褲
Fishnet Tights=漁網襪
Ring=環
Succubus' Garter Ring=魅魔的吊襪束環
Tabi=短襪（東方）
Long Tabi=長襪（東方）
Oriental Footwear=屐屜
——腳部
Holy Knight Leggings=聖騎士護腿
Black Sun Leggings=黑太陽護腿
Hiking Boots=旅行靴
Miria's Boots=Miria的靴子
Foreign Armored Thigh-High Boots=異域裝甲長筒靴
Thigh-High Boots=長筒靴
Mage Boots=法師靴
Otherworldly Shoes=異世界鞋
Pumps=輕軟舞鞋
Maid Shoes=女僕鞋
 Heels=跟鞋
High Heels=高跟鞋
Bridal Shoes=新娘鞋
Ricca's Sandles=Ricca的涼鞋
Fairy Anklets=妖精腳鐲
Doggy Slippers=狗拖鞋

——背部
Holy Knight Cloak=聖騎士斗篷
Wind Cloak=風之斗篷
Black Sun Cloak=黑太陽斗篷
Belt=腰帶
Blue Scarf=藍色圍巾
Red Scarf=紅色圍巾
Decorative Round Shield=裝飾圓盾
Holy Knight Wings=神聖騎士之翼
Fairy Wings=妖精之翼
Succubus Wings=魅翼

——胸罩
Ricca's Bra=Ricca的胸罩
Lace Bra=蕾絲胸罩
Striped Bra=條紋文胸
Bikini Top=比基尼文胸
Sexy Bra=性感文胸
Lewd Bra=誘惑文胸
Nipple Piercings=乳頭穿孔
Heart Stickers=心形貼紙
Holy Knight Breastplate=聖騎士胸甲
——內褲
Ricca's Panties=Ricca的內褲
Lace Panties=蕾絲內褲
Striped Panties=條紋內褲
Side-Tie Panties=側系帶內褲
Bikini Bottoms=比基尼內褲
Sexy Panties=性感內褲
Lewd Panties=誘惑內褲
Clit Piercing=陰蒂穿刺
Panties=內褲
——尾部
Doggy Tail (Plug)=狗尾巴（塞子）
Doggy Tail=狗尾巴
Cat Tail (Plug)=貓尾 （塞子）
Cat Tail=貓尾巴
Bunny Tail=兔尾巴
'=的
Succubus Tail=魅魔尾巴

——眼部
Black Frame Glasses=黑框眼鏡
Visor=面罩
Thief Mask=盜賊面具
Blindfold=蒙眼布
Succubus Earrings=魅魔耳環

——頸部和胸部
Holy Knight Brooch=神聖騎士胸針
Fairy Choker=妖精項鍊
Succubus Crystal=魅魔水晶
Mage Pendant=魔法師吊墜
Succubus Choker=魅魔頸圈

——武器
Holy Knight Greatsword=聖騎士巨劍
Holy Knight Greatsword／A greatsword given to the holy knight by the sun god.\r\nBoasts a good balance of weight and attack power. Decreases the cooldown time of special attacks when equipped.=聖騎士巨劍／太陽神送給聖騎士的一把巨劍。\n擁有良好的平衡的重量和攻擊力。裝備後減少特殊攻擊的冷卻時間。
Elemental Sword=元素劍
Elemental Sword／A blade blessed by spirits governing the elements of fire, lightning and ice.\r\nAn extremely light blade with a high attack speed. Raises resistance to all 3 elements when equipped.=元素之劍／由掌管火、閃電和冰元素的妖精祝福的劍。\n極輕的刀刃，攻擊速度很快。裝備後提高對所有3種元素的抗性。
Black Sun Greatsword=黑太陽巨劍
Black Sun Greatsword／A long, heavy greatsword, unwieldable by the average warrior. \r\nIncreases damage of the 4th consecutive hit for weak and strong attacks, and the 3rd consecutive hit for weak aerial attacks.=黑太陽巨劍／一把又長又重的巨劍，一般戰士難以駕馭。\n對於弱攻擊和強攻擊，增加第四次連擊的傷害；對於弱空攻擊，增加第三次連擊的傷害。
White-Winged Holy Knight Greatsword=白翼的聖騎士巨劍
White-Winged Holy Knight Greatsword／The new form of the Holy Knight Greatsword which evolved in response to its wielders increase in power.\r\nWhen equipped, increases defense and reduces the cooldown time of special attacks.=白翼的聖騎士巨劍／新形態的聖騎士巨劍，它的進化是為了回應持用者力量的增加。\n裝備後增加防禦並減少特殊攻擊的冷卻時間。
Heavenly Ōdachi=天神大太刀
Heavenly Ōdachi／A blade offered in worship by people of the far east.\r\nConsecutive hits increase the blade's attack and knockback capabilities.=天神大太刀／東方地區的人們用來祭拜的一把刀。\n連擊時增加武器的攻擊力和擊退能力。
Spear of Retaliation=復仇之矛
Spear of Retaliation／A short spear engraved with magical runes. Capable of powerful thrusts, but only the tip is strong.\r\nDoes increased damage to enemies when they are struck mid-attack.=復仇之矛／刻有魔法符文的短矛。有強大的擊退能力，但只有尖端強大。\n當敵人在攻擊中被擊中時，對他們造成更大的傷害。
Sunblaze Lance=沐浴日光之矛
Sunblaze Lance／A knight's lance emblazoned with markings representing the rays of the sun.\r\nCapable of powerful thrusts, but only the tip is strong. Strengthens the [Blaze Charge] special attack.=沐浴日光之矛／一種騎士的長矛，上面有代表太陽光線的標記。\n有強大的擊退能力，但只有尖端強大。強化[火焰衝鋒]特殊攻擊。
Skeleton Warrior's Long Spear=骷髏戰士長矛
Skeleton Warrior's Long Spear／A long spear, the weapon of a skeleton warrior.\r\nCapable of powerful thrusts, but only the tip is strong. Equip it to make it easier to perfect guards.=骷髏戰士的長矛／長矛，骷髏戰士的武器。\n有強大的擊退能力，但只有尖端強大。裝備它後能更容易完美格擋。
Grim Reaper Great-Scythe=死神大鐮刀
Grim Reaper Great-Scythe／A large scythe belonging to the embodiment of death. Difficult to use due to its long blade that gets easily caught on terrain.\r\nWhen hitting a low HP enemy, it exceeds the scythe's base attack to finish them off.=死神大鐮刀／屬於死亡化身的大鐮刀。很難使用，因為它的長刀片很容易被地形卡住。\n當打擊一個低血量的敵人時，會基於鐮刀的基礎攻擊力造成斬殺效果。
All attacks\r\nbecome finishers=所有攻擊\n成為終結者
Orcish Club=獸人打擊棍
Orcish Club／A giant club beloved of orcs. \r\nPounding attacks cause spikes to erupt from the ground.=獸人打擊棍／獸人喜愛的大型打擊棍。\n下落攻擊會讓尖刺從地面上爆發出來。
Warhammer of Tremors=震顫戰錘
Warhammer of Tremors／A massive, heavy iron warhammer.\r\nWhen equipped, increases the wielder's defense. Pounding attacks cause small tremors.=震顫戰錘／一種巨大、沉重的鐵制戰錘。\n裝備後增加持用者的防禦。下落攻擊會引起輕微的震動。
Mage Staff=法師杖
Mage Staff／A staff once used by a mage as a catalyst for casting spells.\r\nLengthens the duration of enchantments and greatly increases attack power for the duration.=法師杖（Mage Staff）／曾被法師用作加速施法的杖。\n延長附魔的持續時間，並在持續時間內顯著增加攻擊強度。
Necromancer Staff=亡靈法師杖
Necromancer Staff／A staff once used by a necromancer as a catalyst for casting spells.\r\nLengthens the duration of enchantments and greatly increases attack power for the duration.=亡靈巫師杖／曾被亡靈巫師用作施法催化劑的杖。\n延長附魔的持續時間，並在持續時間內顯著增加攻擊強度。

Succubus=魅魔



Z Key / 1 Button=Z鍵/1按鈕
X Key=X鍵
2 Button=2 按鈕
C Key=C鍵
1 Button=1 按鈕
Z Key=Z鍵
11 Button=11 按鈕
LeftControl Key=左Ctrl鍵
12 Button=12 按鈕
↑ Key=↑ 鍵
2- Axis=2- 軸
↓ Key=↓ 鍵
2+ Axis=2+ 軸
← Key=← 鍵
1- Axis=1- 軸
→ Key=→ 鍵
1+ Axis=1+ 軸
Attack=襲擊
Jump=跳
Move left=向左移動
Special attack=特殊攻擊
Walk/Guard=移動/防禦
Zキー / JoypadButton1=Z鍵 / 1 按鈕
Hits=擊打
Controls=控制
Elapsed time=經過的時間
R-15モード=R-15模式
Hシーン=H場景
X Key / 1 Button=X鍵 / 1按鈕
<b>Jump</b>\r\n Keyboard:Z Key\r\n Controller:3 Button=<b>跳躍</b>\r\n 鍵盤：Z鍵\n手柄：3按鈕
<b>Jump</b>\r\n Keyboard:X Key\r\n Controller:3 Button<line-height%3D150%>\r\nHolding the jump button for longer while jumping will raise the height of your jump.<line-height%3D100%>=<b>跳躍</b>\r\n 鍵盤：X鍵\n手柄：3按鈕<line-height%3D150%>\r\n在跳躍時按住跳躍按鈕將提高跳躍高度。<line-height%3D100%>
↑ Key\r\n↓ Key\r\n← Key\r\n→ Key\r\nX Key\r\nZ Key\r\nC Key\r\nV Key\r\nEscape Key\r\nLeftControl Key=↑ 鍵\n↓ 鍵\n← 鍵\n→ 鍵\nX鍵\nZ鍵\nC鍵\nV鍵\nEsc鍵\n左Ctrl鍵
2- Axis\r\n2+ Axis\r\n1- Axis\r\n1+ Axis\r\n1 Button\r\n3 Button\r\n2 Button\r\n4 Button\r\n12 Button\r\n11 Button=2- 軸\n2+ 軸\n1.軸\n1+ 軸\n1.按鈕\n3按鈕\n2.按鈕\n4按鈕\n12按鈕\n11按鈕
Ladder/Grab chains/Ascend ladder\r\nCrouch/Descend ladder\r\nMove left\r\nMove right\r\nAttack\r\nJump\r\nSpecial attack\r\nWalk/Guard\r\nOpen/close pause menu\r\nFree camera mode=梯子/抓鏈/爬梯\n蹲下/下梯子\n向左移動\n向右移動\n襲擊\n跳\n特殊攻擊\n移動/防禦\n打開/關閉暫停功能表\n自由鏡頭模式
↑ Key\r\n↓ Key\r\n← Key\r\n→ Key\r\nX Key\r\nZ Key\r\nC Key\r\nV Key\r\nEscape Key\r\nLeftControl Key=↑ 鍵\n↓ 鍵\n← 鍵\n→ 鍵\nX鍵\nZ鍵\nC鍵\nV鍵\nEsc鍵\n左Ctrl鍵
2- Axis\r\n2+ Axis\r\n1- Axis\r\n1+ Axis\r\n1 Button\r\n3 Button\r\n2 Button\r\n4 Button\r\n12 Button\r\n11 Button=2- 軸\n2+ 軸\n1-軸\n1+ 軸\n1按鈕\n3按鈕\n2.按鈕\n4按鈕\n12按鈕\n11按鈕
Ladder/Grab chains/Ascend ladder\r\nCrouch/Descend ladder\r\nMove left\r\nMove right\r\nAttack\r\nJump\r\nSpecial attack\r\nWalk/Guard\r\nOpen/close pause menu\r\nFree camera mode=梯子/抓鏈/爬梯\n蹲下/下梯子\n向左移動\n向右移動\n襲擊\n跳\n特殊攻擊\n移動/防禦\n打開/關閉暫停功能表\n自由鏡頭模式
↑ Key\r\n↓ Key\r\n← Key\r\n→ Key\r\nX Key\r\nZ Key\r\nC Key\r\nV Key\r\nEscape Key\r\nLeftControl Key=↑ 鍵\n↓ 鍵\n← 鍵\n→ 鍵\nX鍵\nZ鍵\nC鍵\nV鍵\nEsc鍵\n左Ctrl鍵
2- Axis\r\n2+ Axis\r\n1- Axis\r\n1+ Axis\r\n1 Button\r\n3 Button\r\n2 Button\r\n4 Button\r\n12 Button\r\n11 Button=2- 軸\r\n2+ 軸\r\n1-軸\r\n1+ 軸\r\n1 按鈕\r\n3 按鈕\r\n2 按鈕\r\n4 按鈕\r\n12 按鈕\r\n11 按鈕
Ladder/Grab chains/Ascend ladder\r\nCrouch/Descend ladder\r\nMove left\r\nMove right\r\nAttack\r\nJump\r\nSpecial attack\r\nWalk/Guard\r\nOpen/close pause menu\r\nFree camera mode=爬梯/抓鏈\n蹲下/下梯子\n向左移動\n向右移動\n攻擊\n跳躍\n特殊攻擊\n行走/防禦\n打開/關閉暫停功能表\n自由鏡頭模式
<b>Move left</b>\r\n Keyboard: ← Key\r\n Controller: 1- Axis <line-height%3D150%>\r\n<b>Move right</b><line-height%3D100%>\r\n Keyboard: → Key\r\n Controller: 1+ Axis<line-height%3D150%>\r\n<b>Attack</b><line-height%3D100%>\r\n Keyboard: X Key\r\n Controller: 1 Button=<b>向左移動</b>\r\n 鍵盤： ← 鍵\r\n 手柄：1-軸 <line-height%3D150%>\r\n<b>向右移動</b><line-height%3D100%>\r\n 鍵盤：→ 鍵\n手柄：1+軸<line-height%3D150%>\r\n<b>攻擊</b><line-height%3D100%>\r\n 鍵盤：X鍵\n手柄：1按鈕
<align%3Dleft><b>Move left</b>\r\n Keyboard: ← Key    Controller: 1- Axis <line-height%3D150%>\r\n<b>Move right</b><line-height%3D100%>\r\n Keyboard: → Key    Controller: 1+ Axis<line-height%3D150%>=<align%3Dleft><b>向左移動</b>\r\n 鍵盤：← 鍵    手柄：1-軸 <line-height%3D150%>\r\n<b>向右移動</b><line-height%3D100%>\r\n 鍵盤：→ 鍵    手柄：1+軸<line-height%3D150%>
<b>Ascend ladders/Grab in mid-air</b>\r\n Keyboard:↑ Key\r\n Controller:2- Axis<line-height%3D150%>\r\n<b>Descend ladders</b><line-height%3D100%>\r\n Keyboard:↓ Key\r\n Controller:2+ Axis<line-height%3D150%>\r\n<b>Let go of ladders</b><line-height%3D100%>\r\n Keyboard:Z Key\r\n Controller:3 Button=<b>攀登梯子/半空抓梯</b>\r\n 鍵盤：↑ 鍵\n手柄：2-軸<line-height%3D150%>\r\n<b>爬下梯子</b><line-height%3D100%>\r\n 鍵盤：↓ 鍵\n手柄：2+軸<line-height%3D150%>\r\n<b>爬下梯子</b><line-height%3D100%>\r\n 鍵盤：Z鍵\n手柄：3按鈕




